# HungryPizzaApi

./: .gitignore  HungryPizzaApi.sln
HungryPizza.Api/: AppDbContextFactory.cs  Dockerfile  HungryPizza.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HungryPizza.Api/Controllers/: CustomerAddressController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
HungryPizza.Api/Properties/: launchSettings.json
HungryPizza.Domain/: HungryPizza.Domain.csproj
HungryPizza.Domain/Entities/: Customer.cs  CustomerAddress.cs  CustomerOrder.cs  OrderItem.cs  Product.cs  ProductItem.cs
HungryPizza.Domain/Interfaces/IRepository/: ICustomerAddressRepository.cs  ICustomerOrderRepository.cs  ICustomerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs
HungryPizza.Domain/Interfaces/IService/: ICustomerAddressService.cs  ICustomerOrderService.cs  ICustomerService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs
HungryPizza.Domain/Mapper/: CustomerAddressProfile.cs  CustomerProfile.cs  OrderCustomerProfile.cs  OrderItemProfile.cs  ProductListProfile.cs  ProductProfile.cs
HungryPizza.Domain/Request/: CustomerAddressRequest.cs  CustomerRequest.cs  OrderCustomerRequest.cs  ProductRequest.cs  SelectedCustomerRequest.cs
HungryPizza.Domain/Response/: CustomerAddressResponse.cs  CustomerOrderResponse.cs  CustomerResponse.cs  ProductListResponse.cs  ProductRresponse.cs  SelectedCustomerResponse.cs
HungryPizza.Domain/Validator/: CurrencyFormatter.cs  CustomerOrderRequestValidator.cs  DateFormatter.cs
HungryPizza.Infra.Data/: HungryPizza.Infra.Data.csproj
HungryPizza.Infra.Data/Configuration/: DBConfiguration.cs
HungryPizza.Infra.Data/Repository/: CustomerAddressRepository.cs  CustomerOrderRepository.cs  CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
HungryPizza.Service/: HungryPizza.Service.csproj
HungryPizza.Service/Service/: CustomerAddressService.cs  CustomerOrderService.cs  CustomerService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs
HungryPizzaTest/: HungryPizzaTest.csproj
HungryPizzaTest/Service/: CustomerAddressServiceTest.cs  CustomerOrderServiceTest.cs  CustomerServiceTest.cs  ProductServiceTest.cs
Scripts/: HungryPizzaApi.postman_collection.json  SCRIPT_CREATE_HUNGRYDB.sql  SP_CUSTOMER_ADDRESS_INSERT.sql  SP_CUSTOMER_CONSULT_ADDRESS_CUSTOMERID.sql  SP_CUSTOMER_CONSULT_CPF.sql  SP_CUSTOMER_CONSULT_ID.sql  SP_CUSTOMER_INSERT.sql  SP_CUSTOMER_ORDER_INSERT.sql  SP_ORDER_ITEM_INSERT.sql  SP_ORDER_LIST.sql  SP_PRODUCT_CARGA.sql  SP_PRODUCT_INSERT.sql  SP_PRODUCT_LIST_CONSULT.sql  SP_PRODUCT_ORDER_ITEM.sql  SP_PRODUCT_ORDER_ITEM_LIST.sql
